# notification_app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lfiore/notificacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfiore/notificacao/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lfiore/notificacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
